WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" FontSize="50">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="4" Grid.Column="1" Content="7" Click="seven"/>
        <Button Grid.Row="4" Grid.Column="3" Content="8" Click="eight"/>
        <Button Grid.Row="4" Grid.Column="5" Content="9" Click="nine"/>
        <Button Grid.Row="6" Grid.Column="1" Content="4" Click="four"/>
        <Button Grid.Row="6" Grid.Column="3" Content="5" Click="five"/>
        <Button Grid.Row="6" Grid.Column="5" Content="6" Click="six"/>
        <Button Grid.Row="8" Grid.Column="1" Content="1" Click="one"/>
        <Button Grid.Row="8" Grid.Column="3" Content="2" Click="two"/>
        <Button Grid.Row="8" Grid.Column="5" Content="3" Click="three"/>
        <Button Grid.Row="10" Grid.Column="3" Content="0" Click="zero"/>
        <Button Grid.Row="10" Grid.Column="5" Content="," Click="comma"/>
        <Button Grid.Row="10" Grid.Column="1" Content="÷" Click="divide"/>
        <Button Grid.Row="6" Grid.Column="7" Content="X" Click="multi"/>
        <Button Grid.Row="8" Grid.Column="7" Content="-" Click="minus"/>
        <Button Grid.Row="10" Grid.Column="7" Content="+" Click="plus"/>
        <Button  Grid.Row="12" Grid.Column="5" Content="=" Grid.ColumnSpan="3" Click="solve"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Right">
            <TextBlock x:Name="uhhh" TextAlignment="Right" FontSize="15" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Right">
            <TextBlock x:Name="input" TextAlignment="Right" Text="0" Foreground="White"/>
        </Viewbox>
        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Content="C" Click="clear"/>
        <Button  Grid.Row="4" Grid.Column="7" Click="back">
            <Image Source="assets/back.png"/>
        </Button>
    </Grid>
</Window>
